<nav-bar></nav-bar>

<div class="container">
    <!-- Título -->
    <h2>Lista de Productos</h2>

    <div>
        <!-- Botón de agregar nuevo producto -->
    <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#agregarModal">
        Agregar Producto
    </button>
    </div>

    <!-- Tabla de productos terminados -->
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Codigo</th>
                <th>Nombre</th>
                <th>Elaboracion</th>
                <th>Tipo de empaquetado</th>
                <th>Estado</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let producto of listaProductos">
                <td>{{ producto.Codigo }}</td>
                <td>{{ producto.Nombre }}</td>
                <td>{{ producto.Elaboracion }}</td>
                <td>{{ producto.Tipo_Empaquetado }}</td>
                <td>{{ producto.Activo }}</td>
                <td>
                    <!-- Botón de ver detalles -->
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editarModal"
                        (click)="verModalDetalles(producto)">
                        Ver detalles
                    </button>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<!-- Modal para agregar nuevo producto -->
<div class="modal fade" id="agregarModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="agregarModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="agregarModalLabel">Agregar nuevo producto</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="mb-3">
                        <label for="materiaPrimaSelect" class="form-label">Seleccionar Materia Prima</label>
                        <select [(ngModel)]="materiaPrimaSeleccionada" name="materiaPrima" class="form-select"
                            id="materiaPrimaSelect" required>
                            <option *ngFor="let materia of materiasPrimas" [ngValue]="materia">{{ materia.Nombre }}
                            </option>
                        </select>
                    </div>

                    <div class="mb-3">
                        <label for="Materias_Primas" class="form-label">Seleccione una Materia Prima</label>
                        <select class="form-select" id="Materias_Primas" [(ngModel)]="materiaPrimaSeleccionada">
                            <option *ngFor="let materia of listaMateriasPrimas" [ngValue]="materia">{{ materia.Nombre }}
                            </option>
                        </select>
                        <button class="btn btn-primary mt-2" (click)="agregarMateriaPrima()">Agregar Materia
                            Prima</button>
                    </div>

                    <table class="table mt-3">
                        <thead>
                            <tr>
                                <th>Materia Prima</th>
                                <th>Cantidad</th>
                                <th>Acción</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let materia of verDetalleProducto.Materias_Primas; let i = index">
                                <td>{{ materia.Nombre }}</td>
                                <td><input type="number" class="form-control"
                                        [(ngModel)]="verDetalleProducto.Cantidad_MateriasPrimas[i]"></td>
                                <td><button class="btn btn-danger" (click)="eliminarMateriaPrima(i)">Eliminar</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                <button type="button" class="btn btn-primary" (click)="insertarProducto()">Guardar</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal para editar producto -->
<div class="modal fade" id="editarModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="editarModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editarModalLabel">Editar Detalles del Producto</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="mb-3">
                        <label for="editCodigo" class="form-label">Codigo</label>
                        <input type="text" class="form-control" id="editCodigo" [(ngModel)]="verDetalleProducto.Codigo"
                            name="editCodigo" required>
                    </div>
                    <div class="mb-3">
                        <label for="editNombre" class="form-label">Nombre</label>
                        <input type="text" class="form-control" id="editNombre" [(ngModel)]="verDetalleProducto.Nombre"
                            name="nombre" required>
                    </div>
                    <div class="mb-3">
                        <label for="editElaboracion" class="form-label">Elaboracion</label>
                        <input type="text" class="form-control" id="editElaboracion"
                            [(ngModel)]="verDetalleProducto.Elaboracion" name="elaboracion" required>
                    </div>

                    <div class="mb-3">
                        <label for="Materias_Primas" class="form-label">Seleccione una Materia Prima</label>
                        <select class="form-select" id="Materias_Primas" [(ngModel)]="materiaPrimaSeleccionada">
                            <option *ngFor="let materia of listaMateriasPrimas" [ngValue]="materia">{{ materia.Nombre }}
                            </option>
                        </select>
                        <button class="btn btn-primary mt-2" (click)="agregarMateriaPrima()">Agregar Materia
                            Prima</button>
                    </div>

                    <table class="table mt-3">
                        <thead>
                            <tr>
                                <th>Materia Prima</th>
                                <th>Cantidad</th>
                                <th>Acción</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let materia of verDetalleProducto.Materias_Primas; let i = index">
                                <td>{{ materia.Nombre }}</td>
                                <td><input type="number" class="form-control"
                                        [(ngModel)]="verDetalleProducto.Cantidad_MateriasPrimas[i]"></td>
                                <td><button class="btn btn-danger" (click)="eliminarMateriaPrima(i)">Eliminar</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <div class="mb-3">
                        <label for="editTipoEmpaquetado" class="form-label">Tipo de Empaquetado</label>
                        <input type="text" class="form-control" id="editTipoEmpaquetado"
                            [(ngModel)]="verDetalleProducto.Tipo_Empaquetado" name="tipoEmpaquetado" required>
                    </div>

                    <div class="mb-3">
                        <label for="editPuntoReorden" class="form-label">Punto de Reorden</label>
                        <input type="number" class="form-control" id="editPuntoReorden"
                            [(ngModel)]="verDetalleProducto.Activo" name="puntoReorden" required>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button id="btnCerrarEditarElemento" type="button" class="btn btn-secondary"
                    data-bs-dismiss="modal">Cerrar</button>
                <button type="button" class="btn btn-primary" (click)="editarDetalles()">Guardar Cambios</button>
            </div>
        </div>
    </div>
</div>