* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.body {
    background: linear-gradient(to right, #ff416c, #ff4b2b);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: flex;
    justify-content: center;
    align-items: stretch; 
    width: 100%;
    height: 60%;
    gap: 0px; 
}

.image-box {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0 15px 15px 0; 
    overflow: hidden; 
}

.logo-image {
    height: auto; 
    width: 100%; 
    max-height: 100%; 
    object-fit: cover; 
}

.form-box {
    background-color: #f1f1f3;
    width: 350px;
    padding: 60px;
    border-radius: 15px 0 0 15px; 
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.form-box h2 {
    margin-bottom: 30px;
    font-size: 32px;
    font-weight: 600;
    color: #333;
}

.input-group {
    display: flex;
    flex-direction: column;
}

.input-field {
    width: 100%;
    padding: 20px;
    margin: 15px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 18px;
    margin-bottom: 30px;
}

.submit-btn {
    background: linear-gradient(to right, #ff416c, #ff4b2b);
    border: none;
    padding: 20px;
    color: white;
    font-size: 20px;
    border-radius: 30px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease; 
}

.submit-btn:hover {
    transform: scale(1.1); 
    background: linear-gradient(to right, #ff4b2b, #ff416c); 
}

.fixed-image {
    position: fixed; 
    bottom: 20px; 
    right: 20px; 
    width: 350px; 
    height: auto; 
    z-index: 100; 
    transform: rotate(25deg);
}

.fixed-image-top-left {
    position: fixed; 
    top: 30px; 
    left: 25px; 
    width: 350px; 
    height: auto; 
    z-index: 100; 
    transform: rotate(25deg);
    transform: rotateY(180deg);
}
