#OrdenesProduccionContainer {
  max-width: 800px;
  margin: 0 auto;
}

h1 {
  font-size: 2.5rem;
  color: #333;
}

#BtnCrearOrden {
  font-size: 1.25rem;
  padding: 10px 20px;
}

#BusquedaProduccion h5 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

#BusquedaProduccion .form-label {
  font-weight: bold;
  color: #555;
}

.table {
  width: 100%;
  margin-top: 20px;
}

.table th, .table td {
  text-align: center;
}

.table thead {
  background-color: #007bff;
  color: white;
}

.modal-header {
  background-color: #f8f9fa;
  border-bottom: 1px solid #e9ecef;
}

.modal-title {
  font-size: 1.75rem;
}

.modal-body label {
  font-weight: bold;
}

.btn-primary {
  background-color: #007bff;
  border: none;
}

.btn-secondary {
  background-color: #6c757d;
  border: none;
}
