#OrdenesProduccionContainer {
  max-width: 800px;
  margin: 0 auto;
}

h1 {
  font-size: 2.5rem;
  color: #333;
}

h3 {
  margin-bottom: 10px;
  color: #cf0015; 
  font-size: 20px; 
  text-align: center; 
  font-weight: bold; 
  text-transform: uppercase; 
  cursor:default;
}

#BtnCrearOrden {
  font-size: 1.25rem;
  padding: 10px 20px;
}

#BusquedaProduccion h5 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

#BusquedaProduccion .form-label {
  font-weight: bold;
  color: #555;
}

.table {
  width: 100%;
  margin-top: 20px;
}

.table th, .table td {
  text-align: center;
}

.table thead {
  background-color: #007bff;
  color: white;
}

.modal-header {
  background-color: #f8f9fa;
  border-bottom: 1px solid #e9ecef;
}

.modal-title {
  font-size: 1.75rem;
}

.modal-body label {
  font-weight: bold;
}

.btn-primary {
  background-color: #007bff;
  border: none;
}

.btn-secondary {
  background-color: #6c757d;
  border: none;
}

.form-control{
  max-width: 50vh;
  display: flex;
}

#MateriasAgregadas{
  max-width: 90vh;
  justify-content: flex-end;
}

.modal-body {
  flex-direction: column;
  justify-content: space-evenly;
}

.formulario {
  padding-right: 15px; /* Espacio entre el formulario y la tabla */
}



.inventory-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  background-color: #ffffff; 
  color: #333; 
  border-radius: 20px; 
  overflow: hidden;
}

.inventory-table thead {
  background-color: #cf0015; 
  color: #ffffff; 
}

.inventory-table th, .inventory-table td {
  padding: 10px;
  border: 1px solid #ddd; 
  text-align: center;
}

.inventory-table tr:nth-child(even) {
  background-color: #edeae6; 
}

.inventory-table .btn-edit {
  background: linear-gradient(45deg, #cf0015, #c5a173);
  color: #ffffff; 
  border: none;
  padding: 5px 10px;
  border-radius: 3px;
  cursor: pointer;
  margin: 0 auto;
  display: block;
  font-weight: bold;
  transition: background 0.3s ease;
}

.inventory-table .btn-edit:hover {
  background: linear-gradient(45deg, #c5a173, #cf0015);
}