<nav-bar></nav-bar>

<div id="OrdenesProduccionContainer" class="container-fluid text-center mt-5">
  <div class="row">
    <div class="col">
      <h1 class="mb-4">Órdenes de Producción</h1>

      <!-- Botón para activar el modal, centrado -->
      <button id="BtnCrearOrden" type="button" class="btn btn-primary mb-4" data-bs-toggle="modal"
        data-bs-target="#staticBackdropCrear">
        Crear Orden
      </button>

      <!-- Buscar producción -->
      <div id="BusquedaProduccion" class="mb-4">
        <h5>Buscar Producción</h5>
        <label for="start" class="form-label">Fecha inicial:</label>
        <input type="date" id="start" name="trip-start" class="form-control mb-2 d-inline-block" style="width: auto;">
        <label for="end" class="form-label">Fecha final:</label>
        <input type="date" id="end" name="trip-end" class="form-control mb-2 d-inline-block" style="width: auto;">
        <button class="btn btn-primary ms-2" (click)="BuscarProduccion()">Buscar</button>
      </div>

      <!-- Tabla para mostrar las órdenes de producción -->
      <h3>Lista de Órdenes de Producción</h3>
      <table class="table table-bordered mt-3">
        <thead class="table-dark">
          <tr>
            <th>Fecha de Creación</th>
            <th>Fecha de Inicio</th>
            <th>Fecha de Finalización</th>
            <th>Responsable</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let orden of ListaOrdenes">
            <td>{{ orden.Fecha_Elaboracion }}</td>
            <td>{{ orden.Fecha_Elaboracion }}</td>
            <td>{{ orden.Fecha_Finalizacion }}</td>
            <td>{{ orden.Solicitante}}</td>
            <td>
              <button class="btn btn-warning btn-sm" data-bs-toggle="modal"
                data-bs-target="#staticBackdropEditarProduccion" (click)="EditarOrdenProduccion(orden)">Editar</button>
              <button class="btn btn-danger btn-sm" (click)="EliminarOrdenProduccion(orden)">Eliminar</button>
              <button class="btn btn-info btn-sm" data-bs-target="#staticBackdropDetalles" data-bs-toggle="modal" (click)="MostrarDetalles(orden)">Detalles</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<!-- Modal para Crear produccion-->
<div class="modal fade" id="staticBackdropCrear" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
  aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="staticBackdropLabel">Crea
          produccion</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
          (click)="resetForm()"></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="d-flex">
            <div class="formulario w-100">
              <div class="mb-3">
                <label for="fechaInicio" class="form-label">Fecha de
                  Inicio</label>
                <input type="date" class="form-control" id="fechaInicio" [(ngModel)]="OrdenProduccion.Fecha_Elaboracion"
                  name="fechaInicio" required>
              </div>
              <div class="mb-3">
                <label for="fechaFin" class="form-label">Fecha de
                  Finalización</label>
                <input type="date" class="form-control" id="fechaFin" [(ngModel)]="OrdenProduccion.Fecha_Finalizacion"
                  name="fechaFin" required>
              </div>
              <div class="mb-3">
                <label for="responsable" class="form-label">Responsable</label>
                <input type="text" class="form-control" id="responsable" [(ngModel)]="OrdenProduccion.Solicitante"
                  name="responsable" placeholder="Nombre del responsable" required>
              </div>
            </div>
            <div class="tabla ms-s w-100">
              <h3 style="color: black;">Lista de productos disponibles para su
                fabricacion</h3>
              <!--Lista de productos disponibles para su fabricacion-->
              <table class="inventory-table">
                <thead>
                  <tr>
                    <th>Codigo</th>
                    <th>Nombre</th>
                    <th>Tipo de empaquetado</th>
                    <th>Tiempo de elaboracion (Hrs)</th>
                    <th>Estado</th>
                    <th>Acciones</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let producto of ListaProductos">
                    <td>{{ producto.Codigo }}</td>
                    <td>{{ producto.Nombre }}</td>
                    <td>{{ producto.Tipo_Empaquetado }}</td>
                    <td>{{ producto.Tiempo_Elaboracion}}</td>
                    <td>{{ producto.Estado }}</td>
                    <td>
                      <button id="BotonAgregarProducto" class="btn btn-outline-danger"
                        (click)="AgregarProductoProduccion(producto)">
                        Agregar
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>

              <!--Tabla de productos agregados a la orden de produccion-->
              <h3 style="color: black;">Lista de productos a producir</h3>
              <table id="MateriasAgregadas" class="table mt-3">
                <thead>
                  <tr>
                    <th>Producto</th>
                    <th>Cantidad a producir (Lts)</th>
                    <th>Accion</th>
                  </tr>
                </thead>
                <tbody>
                  <tr
                    *ngFor="let ProductoAgregado of ProductosAgregadosOrdenProduccion.Producto_Elaborado; let i=index">
                    <td>{{ProductoAgregado.Nombre}}</td>
                    <td>
                      <input type="number" min="0" name="CantidadProducto" id="CantidadProducto"
                        [(ngModel)]="OrdenProduccion.Cantidad_Producto[i]">
                    </td>
                    <td>{{ProductosAgregadosOrdenProduccion.Estado}}</td>
                    <td>
                      <button id="BotonEditarMateia" class="btn btn-outline-danger" (click)="EliminarProductoOrden(i)">
                        Eliminar
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" id="btnCerrarModalCrear"
          (click)="resetForm()">Cerrar</button>
        <button type="button" class="btn btn-primary" (click)="CrearOrdenProduccion()">
          Crear
        </button>
      </div>
    </div>
  </div>
</div>

<!-- Modal para editar produccion-->
<div class="modal fade" id="staticBackdropEditarProduccion" data-bs-backdrop="static" data-bs-keyboard="false"
  tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="staticBackdropLabel">Editar Produccion</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
          (click)="resetForm()"></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="d-flex">
            <div class="formulario w-100">
              <div class="mb-3">
                <label for="fechaInicio" class="form-label">Fecha de Inicio</label>
                <input type="date" class="form-control" id="fechaInicio"
                  [(ngModel)]="EditarProduccionModal.Fecha_Elaboracion" name="fechaInicio" required>
              </div>
              <div class="mb-3">
                <label for="fechaFin" class="form-label">Fecha de Finalización</label>
                <input type="date" class="form-control" id="fechaFin"
                  [(ngModel)]="EditarProduccionModal.Fecha_Finalizacion" name="fechaFin" required>
              </div>
              <div class="mb-3">
                <label for="responsable" class="form-label">Responsable</label>
                <input type="text" class="form-control" id="responsable" [(ngModel)]="EditarProduccionModal.Solicitante"
                  name="responsable" placeholder="Nombre del responsable" required>
              </div>
              <div>
                Para la informacion completa de costos revise los detalles
              </div>
            </div>

            <div class="tabla ms-s w-100">
              <h3 style="color: black;">Lista de productos disponibles para su
                fabricacion</h3>
              <!--Lista de productos disponibles para su fabricacion-->
              <table class="inventory-table">
                <thead>
                  <tr>
                    <th>Codigo</th>
                    <th>Nombre</th>
                    <th>Tipo de empaquetado</th>
                    <th>Tiempo de elaboracion (Hrs)</th>
                    <th>Estado</th>
                    <th>Acciones</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let producto of ListaProductos">
                    <td>{{ producto.Codigo }}</td>
                    <td>{{ producto.Nombre }}</td>
                    <td>{{ producto.Tipo_Empaquetado }}</td>
                    <td>{{ producto.Tiempo_Elaboracion}}</td>
                    <td>{{ producto.Estado }}</td>
                    <td>
                      <button id="BotonAgregarProducto" class="btn btn-outline-danger"
                        (click)="AgregarProductoProduccion(producto)">
                        Agregar
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>

              <!--Tabla de productos agregados a la orden de produccion-->
              <h3 style="color: black;">Lista de productos a producir</h3>
              <table id="MateriasAgregadas" class="table mt-3">
                <thead>
                  <tr>
                    <th>Producto</th>
                    <th>Cantidad a producir (Lts)</th>
                    <th>Accion</th>
                  </tr>
                </thead>
                <tbody>
                  <tr
                    *ngFor="let EditarProductoAgregado of EditarProduccionModal.Producto_Elaborado; let i=index; trackBy: trackByIndex">
                    <td>{{EditarProductoAgregado.Nombre}}</td>
                    <td>
                      <input type="number" min="0" name="editarCantidadProducto{{i}}" id="editarCantidadProducto"
                        [(ngModel)]="EditarProduccionModal.Cantidad_Producto[i]">
                    </td>
                    <td>{{EditarProduccionModal.Estado}}</td>
                    <td>
                      <button id="BotonEditarMateia" class="btn btn-outline-danger">
                        Eliminar
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" id="btnCerrarModalElementoEditar"
          (click)="resetForm()">Cerrar</button>
        <button type="button" class="btn btn-primary" (click)="GuardarCambiosProduccion()">
          Guardar cambios
        </button>
      </div>
    </div>
  </div>
</div>

<!-- Modal Detalles-->
<div class="modal fade" id="staticBackdropDetalles" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
  aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="staticBackdropLabel">Detalles de costos y cantidades</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div *ngFor="let producto of VerDetallesProduccion.Producto_Elaborado; let i = index; trackBy: trackByIndex">
          <h3>{{ producto.Nombre }}</h3>
          <h3>{{ VerDetallesProduccion.Cantidad_Producto[i] }} litros a producir</h3>
          
          <!-- Tabla dinámica para mostrar detalles del producto -->
          <table class="table">
              <thead>
                  <tr>
                      <th>Materia Prima</th>
                      <th>Cantidad Necesaria</th>
                      <th>Unidades</th>
                      <th>Costo</th>
                  </tr>
              </thead>
              <tbody>
                  <!-- Filas dinámicas para mostrar materias primas y costos -->
                  <tr *ngFor="let materia of producto.Materias_Primas; let j = index; trackBy: trackByIndex">
                      <td>{{ materia.Nombre }}</td>
                      <td>{{ calcularCantidadMateria(producto, j, VerDetallesProduccion.Cantidad_Producto[i]) }}</td> <!-- Cambia VerDetallesProduccion.Cantidad_Producto[0] por VerDetallesProduccion.Cantidad_Producto[i] -->
                      <td>{{ materia.Unidad_Medida }}</td>
                      <td>{{ calcularCostoMateria(producto, j, VerDetallesProduccion.Cantidad_Producto[i]) | currency }}</td> <!-- Cambia aquí también -->
                  </tr>
                  <tr>
                      <td><strong>Total</strong></td>
                      <td></td>
                      <td></td>
                      <td><strong>{{ calcularCostoTotal(producto, VerDetallesProduccion.Cantidad_Producto[i]) | currency }}</strong></td> <!-- Cambia aquí también -->
                  </tr>
              </tbody>
          </table>
      </div>
      
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Understood</button>
      </div>
    </div>
  </div>
</div>